@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
:root{
    /*PRIMARY COLORS*/
    --MarineBlue: hsl(213, 96%, 18%)
    --PurplishBlue: hsl(243, 100%, 62%)
    --PastelBlue: hsl(228, 100%, 84%)
    --LightBlue: hsl(206, 94%, 87%)
    --Strawberryred: hsl(354, 84%, 57%)
    /*SECONDARY COLORS*/
    --CoolGray: hsl(231, 11%, 63%)
    --LightGray: hsl(229, 24%, 87%)
    --Magnolia: hsl(217, 100%, 97%)
    --Alabaster: hsl(231, 100%, 99%)
    --White: hsl(0, 0%, 100%)
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    height:100vh;
    display:grid;
    place-items:center center;
    font-family:'Ubuntu', sans-serif;
    background-color:#f4f2f2;
}
main{
    width:780px;
    height:490px;
    display:flex;
    padding:15px;
    border-radius:10px;
    background-color:#fff;
}
main aside{
    width:320px;
    padding:25px;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    gap:1em;
    background-image:url("../images/bg-sidebar-desktop.svg");
    background-size:cover;
}
aside .steps{
    display:flex;
    gap:1em;
    cursor:pointer;
}
aside .steps span{
    color:#fff;
    padding:7px 12px;
    border:2px solid #fff;
    border-radius:50px;
}
.steps .step-title{
    display:flex;
    flex-direction:column;
    gap:0.2em;
}
.step-title h2{
    color:#fff;
    font-size:1em;
}
.step-title p{
    color:#fff;
    font-size:0.7em;
}
/*SECTION RIGHT*/
main section{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-direction:column;
    padding:30px 0;
}
section article{
    width:70%;
    display:flex;
    flex-direction:column;
    gap:1em;
}




/*PAGINA 1*/
#step1{
  display:flex;
}
article h1{
    font-size:1.9em;
    color:rgb(25, 47, 145);
}
article p{
    font-size:0.7em;
    color:gray;
    white-space:nowrap;/*impede a quebra de linha*/
}
article form{
    display:flex;
    flex-direction:column;
    gap:0.3em;
}
form label{
    display:flex;
    justify-content:space-between;
    margin-top:20px;
    font-size:0.7em;
    color:rgb(25, 47, 145);
}
form input{
    color:rgb(25, 47, 145);
    height:30px;
    border:1px solid rgb(128, 128, 128);
    border-radius:5px;
    outline:0;
    text-indent:1em;
    font-weight:700;
}
input:focus{
    border:1px solid rgb(25, 47, 145);
    color:rgb(25, 47, 145);
}
section #btns{
    width:70%;
    display:flex;
    justify-content:space-between;
}
#btns button:nth-child(1){
    background-color:#fff;
    border:none;
    outline:0;
    color:rgb(128, 128, 128);
    display:none;
    cursor:pointer;
}
#btns button:nth-child(2){
    font-size:0.7em;
    padding:0.8em 1em;
    color:#fff;
    background-color:rgb(25, 47, 145);
    border:none;
    outline:0;
    margin-left:auto;
    border-radius:5px;
    cursor:pointer;
}



/*PAGINA 2*/
article #plans{
    display:flex;
    justify-content:space-between;
}
#plans .plan{
    border:1px solid black;
    width:30%;
    height:130px;
    padding:10px;
    border-radius:5px;
    border-color:rgb(25, 47, 145);
}
.plan{
    cursor:pointer;
}
#selectedPlan{
  background-color:rgba(89, 0, 255, 0.406);
}
.plan h4{
    color:rgb(25, 47, 145);
    margin-top:30px;
}
.plan p{
    margin-top:5px;
    font-size:0.7em;
    color:rgb(128, 128, 127);
}
article #selection{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:1em;
}
#selection h6{
    color:rgb(128, 128, 127);
}

/*toggle component*/
#input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
  }
  #label {
    cursor: pointer;
    text-indent: -9999px;
    width: 30px;
    height: 16px;
    background: rgb(25, 47, 145);
    display: block;
    border-radius: 100px;
    position: relative;
  }
  #label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 4px;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
  }
  #input:checked + #label:after {
    left: calc(100% - 4px);
    transform: translateX(-100%);
  }
  #label:active:after {
    width: 17px;
  }
  /*toggle component*/

  /*PAGINA 3*/
  article #aditionals{
    display:flex;
    flex-direction:column;
    gap:0.5em;
  }
  #aditionals .checkMark{
    height:15px;
    width:15px;
    visibility:visible;
    accent-color:rgb(25, 47, 145);
    cursor:pointer;
  }
  #aditionals .adds{
    border:1px solid rgb(186, 182, 182);
    width:100%;
    display:flex;
    align-items:center;
    gap:1.5em;
    padding:1em;
    border-radius:5px;
    cursor:default;
  }
  #aditionals .add-descrip{
    display:flex;
    flex-direction:column;
    gap:0.5em;
  }
  .add-descrip h4{
    color:rgb(25, 47, 145);
  }
  .add-descrip p{
    color:rgb(128, 128, 127);
  }
  .adds .price{
    margin-left:auto;
    color:rgb(128, 128, 127);
  }

  /*pagina 4*/
  .options:nth-child(2){
    border-top:1px solid rgba(231, 214, 214, 0.799);
    border-bottom:1px solid rgba(231, 214, 214, 0.799);
  }
  #finish{
    background-color:rgb(246, 243, 243);
    border-radius:5px;
  }
  #finish .options{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:1em;
  }
  #total{
    display:flex;
    justify-content:space-between;
    padding:1em;
  }
  #selected-plan{
    color:rgb(25, 47, 145);
    font-weight:700;
  }
  /*PAGINA FINAL*/
  #step5{
    width:400px;
    height:600px;
    display:flex;
    align-items:center;
    justify-content:center;
    transition:0.5s;
  }
  #thankyou{
    width:100px;
  }
  #thank-message{
    text-align:center;
    white-space:wrap;
  }

  /*ESCONDER PÁGINAS*/
  #step2, #step3, #step4, #step5{
    display:none;
  }

@media screen and (max-width:400px){
  main{
    height:100vh;
    width:100vw;
    flex-direction:column;
    align-items:center;
    border-radius:0px;
    background-color:#d8d3d3;
  }
  main aside{
    height:25vh;
    width:100vw;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    border-radius:0px;
    background-image:url("../images/bg-sidebar-mobile.svg");
    background-size:cover;
  }
  aside .steps .step-title{
    display:none;
  }
  aside .steps{
    margin-top:-3em;
  }

  main section{
    width:80vw;
    border-radius:10px;
    margin-top:-3.5em;
    background-color:#fff;
  }
  section article{
    width:90%;
  }
  #description{
    overflow:hidden;
  }
  section #btns{
    height:10vh;
    width:100vw;
    position:absolute;
    bottom:0;
    background-color:#fff;
    align-items:center;
    padding:0 2em;
  }
  #btns button:nth-child(2){
    height:35px;
  }
  /* prosseguir com o layout mobile das seções 2 em diante */
  main h1{
    font-size:1.1em;
  }
  #step2 #plans{
    flex-direction:column;
    gap:0.5em;
  }
  #plans .plan{
    height:4.5em;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-around;
    flex-direction:row;
  }
  .plan h4{
    margin-top:0px;
  }
  #aditionals .adds{
    justify-content:space-around;
    gap:0.2em;
  }
  #thank-message{
    width:70%;
  }
}